<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>$(SolutionName)</RootNamespace>
    <Configurations>Debug;Develop;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Develop'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.35.21222.17001">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Develop'">
    <Reference Include="HotComponent">
      <HintPath>..\HotComponent\bin\HotComponent.gha</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Develop'">
    <ProjectReference Include="..\HotComponent\HotComponent.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>  
</Project>
