<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\**\*.dll" />
    </ItemGroup>

    <ILRepack
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(ProjectDir)\bin\$(AssemblyName).dll"
    />

    </Target>
</Project>