# HotLoader

./: .gitignore  HotComponent.sln  HotComponents.sln  HotLoader.sln  README.md
.github/workflows/: release.yml
Assets/: logo.3dm  logo.ai
HotComponent/: Build.targets  HotComponent.cs  HotComponent.csproj  HotComponent.sln  HotComponentBase.cs  PlaceholderComponent.cs  PluginInfo.cs
Plugin/: HotComponent.cs  HotComponentAttributes.cs  HotComponentBase.cs  HotComponentPlaceholder.cs  HotComponents.csproj  HotLoader.csproj  HotScript.cs  PluginInfo.cs  Resources.Designer.cs  Resources.resx  manifest.yml
Plugin/Properties/: launchSettings.json
Template/: CustomComponent.cs  CustomComponent.csproj  CustomComponent.sln  ILRepack.targets
