<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>HotComponent</Title>
    <Description>Description of HotComponent</Description>
    <TargetExt>.gha</TargetExt>
    <RootNamespace>$(SolutionName)</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
	  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.35.21222.17001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

	<!-- Use simple output folder structure -->
	<PropertyGroup>
		<OutputPath>$(ProjectDir)bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>


	<!-- Copy the template to the output folder -->
	<Target Name="Create Template" AfterTargets="CopyFilesToOutputDirectory">
		<Message Text="Creating template" Importance="high" />
		<ItemGroup>
			<TemplateFiles Include="$(SolutionDir)Template\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(OutputPath)template"/>
	</Target>

</Project>