<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>HotComponent</Title>
    <Description>Description of HotComponent</Description>
    <TargetExt>.gha</TargetExt>
    <RootNamespace>$(SolutionName)</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Template\*.*" LogicalName="Template/%(FileName)%(Extension)" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="manifest.yml" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.35.21222.17001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Use simple output folder structure -->
  <PropertyGroup>
	  <OutputPath>$(ProjectDir)bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>